
<!DOCTYPE html>
{% load static %}
<html lang="en-US">

<head>
<title>ZealForWisdom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="Keywords" content="HTML, CSS, Components of Computers, Cisco Networking, Microsoft Office Applications, Microsoft SQL Server Addministration and English Language">
<meta name="Description" content="A simple learning website for students who are interested on studying HTML, CSS, Components of Computers, Cisco Networking, Microsoft Office Applications, Microsoft SQL Server Addministration and English Language">
<meta property="og:image" content="../ari-icon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="436">
<meta property="og:image:height" content="228">
<meta property="og:description" content="atz-Zeal For Wisdom helps students on learning basick skills of HTML, CSS, Components of Computers, Cisco Networking, Microsoft Office Applications, Microsoft SQL Server Addministration and English Language">
<meta property="og:title" content="atz-Zeal For Wisdom Tutorials">

<link rel="icon" href="{% static 'images/ari-icon.ico' %}" type="image/x-icon">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>



@media screen and (min-width: 769px) {
  .atz-bar-block .atz-button {
    padding: 0 16px !important;
  }
}

.fa {
  font-size: 20px;
}

#main {
  padding: 0;
  border-right: none;
}

.fa-thumbs-o-up:hover {
  color: #fff;
}

@media (min-width:1675px) {
  #main {
    width: auto;
  }
}

#nav_tutorials,
#nav_references,
#nav_exercises {
  display: none;
  padding-bottom: 40px;
  position: absolute;
  width: 100%;
  z-index: 5 !important;
}

#nav_tutorials h3,
#nav_references h3,
#nav_exercises h3,
#sectionxs_tutorials h3,
#sectionxs_references h3,
#sectionxs_exercises h3 {
  padding-left: 6px;
  color: #FFF4A3;
}




.atz-bar {
  position: relative;
  z-index: 4;
  font-size: 18px;
  background-color: white;
  color:#282A35;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', sans-serif;
}

h1 {
  font-size: 80px;
  margin: 2px 0 -20px 0 !important;
}

.learn h1  {
  margin: 10px 0 !important;
}


.green-border {
  border-left: 4px solid #04AA6D;
}

.atz-round, .atz-round-medium {
  border-radius: 5px;
}

@media screen and (min-width:601px) {
  #navbtn_menu {
    display: block;
  }
}


@media screen and (max-width:380px) {
  .atzsearchbtntopnav,.atztranslatebtntopnav {
    display:none!important
  }
}

@media screen and (min-width:861px) {
  #myAccordion,#navbtn_menu,.hidesm {
    display: none !important;
  }
}

@media screen and (max-width:430px) {
  #nav_translate_btn,#nav_search_btn,#navbtn_menu {
    padding:8px 8px;
  }
}


@media screen and (max-width:860px) {
  .barex, .navex  {
    display: none !important;
  }

}


@media screen and (max-width:768px) {
  h1,
  .atz-jumbo {
    font-size: 60px !important;
  }
}


@media screen and (max-width: 680px) {
  #atz_cert_badge {
    width: 150px;
    right: 2%;
  }
}

@media screen and (max-width: 1155px) {
  #atz_cert_arrow {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  #atz_cert_arrow {
    display: block;
  }
  .atzcsstut {
  height: auto;
}

}

@media screen and (min-width: 1844px) {
  #atz_cert_badge {
    width: 190px;
    right: 2%;
  }

  #atz_cert_arrow {
    right: 169px;
  }
}

@media screen and (max-width: 800px) {
  #atz_cert_arrow {
    display: none;
  }

  #getdiploma h2 {
    font-size: 55px;
  }
}

@media screen and (max-width: 600px) {
  #atz_cert_badge {
    top: -35px;
    right: 10px;
    width: 100px;
  }
  
  #howto_padding {
    padding: 0px 24px 90px 24px
  }
  #getdiploma {
  margin-bottom:45px;
}

}

@media screen and (max-width: 1152px) {
  .ribbon-topnav {
    display: none !important;
  }
}

@media screen and (max-width: 860px) {
  .ws-hide-860 {
    display: none !important;
  }
  #darkmodemenu  {
    padding:5px 10px 10px 9px;
  } 
}
@media screen and (max-width: 1080px) {
  .ws-hide-1080 {
    display: none !important;
  }
}

@media screen and (max-width: 1200px) {
  .ws-hide-1200 {
    display: none !important;
  }
}
@media screen and (max-width: 1300px) {
  .ws-hide-1300 {
    display: none !important;
  }
}
@media screen and (max-width: 950px) {
  .ws-hide-950 {
    display: none !important;
  }
}
#howto_iframe {
   width: 100%;
   border: 6px solid #e3e6e8;
   height: 400px;
   border-bottom-left-radius:4px;
   border-bottom-right-radius:4px;
}

.vl-howto {
  border-left: 50px solid #282A35;
  height: 80px;
  position: absolute;
  top:-6px;
  left:50%;
  margin-left:-25px;
}
.vl-howtobtn {
  width:50%;
  margin-top:73px;
}

@media screen and (max-width: 1400px) {
  .ws-hide-1400 {
    display: none !important;
  }
}

@media screen and (max-width: 1250px) {
  .ws-hide-1250 {
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  #howto_iframe {
    height: 360px;
  }
}
@media screen and (max-width: 800px) {
  #howto_iframe {
    height: 320px;
  }
}
@media screen and (max-width: 700px) {
  #howto_iframe {
    height: 280px;
  }
  .codeeditorbr-input {
    margin-left: 15px;
  }
  .vl-howto {
    height:45px;
  }
.vl-howtobtn {
  margin-top:37px;
}
}
@media screen and (max-width:584px) {
  #howto_iframe {
    height: 245px;
  }
}
@media screen and (max-width:500px) {
  #howto_iframe {
    height: 215px;
  }
}
@media screen and (max-width:450px) {
  #howto_iframe {
    height: 203px;
  }
}

@media screen and (max-width: 800px) {
  .codeeditorbr-left {
    width: 24%;
  }

  .codeeditorbr-middle {
    width: 76%;
  }
}
/* 
.codeeditorbr-row:after {
  content: "";
  display: table;
  clear: both;
}

.codeeditorbr-dot {
  margin-top: 5px;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 3px;
}

.codeeditorbr-input {
  width: 80%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 22px;
  color: #666;
  font-size: 14px;
  padding: 5px;
}

.hover-yellow:hover {
  background-color: #fff080 !important;
  color: black !important;
}

.codeeditorbr-tablink {
  font-size: 17px;
  font-family: 'Source Sans Pro', sans-serif;
  border: none;
  display: inline-block;
  padding: 6px 18px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ffffff;
}

.codeeditorbr-tablink:hover {
  background-color: #E7E9EB !important
}

.hover-yellow:hover {
  background-color:#fff080!important;
  color:black!important;
}
#bgcodeimg {
  background: #282A35 url("about/atzcodes.png") no-repeat fixed center;
}
#bgcodeimg2 {
  background: #282A35 url("spaces/files/priscilla-du-preez-XkKCui44iM0-unsplash.921aa0c0.jpg") no-repeat fixed center;
}

form.example {
  position:relative;
} */
/* form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #282A35;
  border-radius:25px;
  float: left;
  width: 80%;
  padding-left:25px;
  background: white;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
  border-right:0;
  border-right: 1px solid #04AA6D;
  outline:0;
} */

/* form.example button {
  border-radius:25px;
  float: left;
  width: 20%;
  padding: 10px;
  background:#04AA6D;
  color: white;
  font-size: 17px;
  border: 1px solid #282A35;
  border-left: none;
  cursor: pointer;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
} */

form.example button:hover {
  background: #059862;
  color: white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.learntocodeh1 {
  font-size:70px;
  font-weight:700;
}

.learntocodeh3 {
  color:#FFC0C7;
  font-weight:700;
  margin-top:30px!important;
  font-size:23px;
}
.learntocodecontent {
  padding-left:90px;
  padding-right:90px;
}

@media screen and (max-width: 600px) {
  .learntocodeh1 {
    font-size:50px!important;
  }
  .learntocodeh3 {
    font-size:21px!important;
  }
  .learntocodecontent {
    padding-left:35px;
    padding-right:35px;
  }
  

@media screen and (max-width: 1006px) and (min-width: 992px) {
  .ws-hide-special  {
    display:none;
  }
}



</style>

<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {
      "activeAdUnits": []
  }
}
</script>

<script src="{% static 'common-depse209.js?v=1.0.0' %}"></script>
<script src="{% static 'user-session0ff5.js?v=1.0.2' %}"></script>
<script src="{% static 'my-learning248b.js?v=1.0.11' %}"></script>
</head>

<body style="position:relative;min-height:100%;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(44, 156, 202, 1);">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTCFC3S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div style='display:none;position:absolute;z-index:6;top:75px;right:0;height:75px;padding-top:22px;padding-right:20px;padding-left:20px;background-color:#04AA6D;' id='googleSearch'><div class='gcse-search'></div></div>
<div style='display:none;position:absolute;z-index:5;top:75px;right:0;height:75px;padding-right:15px;background-color:#04AA6D;text-align:right;padding-top:25px;' id='google_translate_element'></div>

<div class="atz-bar atz-card-2 notranslate" style="padding-left:12px;padding-right:16px;overflow:visible">
  <a href="" class="atz-bar-item atz-button atz-hover-none atz-left atz-padding-16" title="Home" style="width:77px;">
    <img src="{% static 'images/ari-icon.ico' %}">
    
  </a>

  <a class="atz-bar-item atz-button atz-hide-small barex bar-item-hover atz-padding-24" href="javascript:void(0)" onclick="atz_open_nav('tutorials')" id="navbtn_tutorials" title="Tutorials" style="width:116px;">Tutorials <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>
  <a class="atz-bar-item atz-button atz-hide-small barex bar-item-hover atz-padding-24" href="javascript:void(0)" onclick="atz_open_nav('references')" id="navbtn_references" title="References" style="width:132px">References <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>
  <a class="atz-bar-item atz-button atz-hide-small barex bar-item-hover atz-padding-24 ws-hide-800" href="javascript:void(0)" onclick="atz_open_nav('exercises')" id="navbtn_exercises" title="Exercises" style="width:118px">Exercises <i class='fa fa-caret-down' style="font-size:20px;"></i><i class='fa fa-caret-up' style="display:none"></i></a>
 
  
  <div id="loginactioncontainer" class="atz-right atz-padding-16">
    <div id="mypagediv"></div>
     
    </div>
  
  <div class="atz-right atz-padding-16 atz-white">
  
  </div>

  <div class="atz-right atz-padding-16 ext_icon_container" style="padding-top:0!important;padding-bottom:0!important">
 
  </div>

</div>

<div id='myAccordion' class="atz-card-2 atz-center atz-hide-large ws-grey" style="display:none;cursor:default;">
  <a href="javascript:void(0)" onclick="atz_close()" class="atz-button atz-xxlarge atz-right">&times;</a><br>
  <div class="atz-container atz-padding-32">
    <a class="atz-button atz-block" style="font-size:22px;" onclick="open_xs_menu('tutorials');" href="javascript:void(0);">Tutorials <i class="fa-solid fa-caret-down"></i></a>
    <div id="sectionxs_tutorials" class="atz-left-align atz-show" style="background-color:#282A35;color:white;"></div>
    <a class="atz-button atz-block" style="font-size:22px;" onclick="open_xs_menu('references')" href="javascript:void(0);">References <i class="fa-solid fa-caret-down"></i></a>
    <div id="sectionxs_references" class="atz-left-align atz-show" style="background-color:#282A35;color:white;"></div>
    <a class="atz-button atz-block" style="font-size:22px;" onclick="open_xs_menu('exercises')" href="javascript:void(0);">Exercises <i class="fa-solid fa-caret-down"></i></a>
    <div id="sectionxs_exercises" class="atz-left-align atz-show" style="background-color:#282A35;color:white;"></div>
    

  </div>
</div>

<nav id="nav_tutorials" class="atz-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
 <div class="atz-content" style="max-width:1100px;font-size:18px">
 <span onclick="atz_close_nav('tutorials')" class="atz-button atz-xxxlarge atz-display-topright atz-hover-white ws-hide-860" style="padding-right:30px;padding-left:30px;">&times;</span><br>
 <div class="atz-row-padding atz-bar-block">
  <div class="atz-container" style="padding-left:13px">
   <h2 style="color:#FFF4A3;"><b>Tutorials</b></h2>
  </div>
  <div class="atz-col l3 m6">
   <h3 class="atz-margin-top">HTML and CSS</h3>
   <a class="atz-bar-item atz-button" href="{% static 'html_css/html.html' %}">Learn HTML</a>
   <a class="atz-bar-item atz-button" href="{% static 'html_css/css.html' %}">Learn CSS</a>

    <h3 class="atz-margin-top">Computers</h3>
    <a class="atz-bar-item atz-button" href="{% static 'computers/introduction.html '%}">Number System</a>
    <a class="atz-bar-item atz-button" href="{% static 'computers/hardware.html' %}">Hardware</a>
    <a class="atz-bar-item atz-button" href="{% static 'computers/software.html' %}">Software</a> 
     

    <h3 class="atz-margin-top">Wndows OS</h3>
   <a class="atz-bar-item atz-button" href="{% static 'windows/introduction.html' %}">Introduction</a>
   <a class="atz-bar-item atz-button" href="{% static 'windows/how_it_works.html'%}">How It Works</a>
   <a class="atz-bar-item atz-button" href="{% static 'windows/other_types-of_os.html' %}">Other Types of OS</a>
 
  </div>
  <div class="atz-col l3 m6">
   <h3 class="atz-margin-top">Cisco Networking</h3>
   <a class="atz-bar-item atz-button" href="{% static 'cisco_networking/introduction.html' %}">Introduction</a>
   <a class="atz-bar-item atz-button" href="{% static 'cisco_networking/network_design.html' %}">Network Design</a>
   <a class="atz-bar-item atz-button" href="{% static 'cisco_networking/network_configuration.html' %}">Network Configuration</a>
  
   <h3 class="atz-margin-top">Ms-Office Apps</h3>
   <a class="atz-bar-item atz-button" href="{% static 'ms_office/ms_access.html' %}">MS-Access</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_office/ms_excel.html' %}">Ms-Excel</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_office/ms_word.html' %}">Ms-Word</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_office/ms_powerpoint.html' %}">Ms-PowerPoint</a>
  
  </div> 
 <div class="atz-col l3 m6">
   <h3 class="atz-margin-top">Ms-SQL Server</h3>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/sql_introduction.html' %}">Introduction</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/sql_installation.html' %}">SQL Server Installation</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/sql_configuration.html' %}">SQL Server Configuration</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/tsql.html' %}">T-SQL</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/maintenance_plan.html' %}">Maintenance Plan</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/sql_agent.html' %}">SQL Agent</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/backup_restore.html' %}">Backup & Restore</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/high_availability_desaster_recovery.html' %}">HA and DR</a>      
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/powershell.html' %}">PowerShell</a>   

   

  </div>
  <div class="atz-col l3 m6 atz-hide-medium">
    <h3 class="atz-margin-top">English Language</h3>
    <a class="atz-bar-item atz-button" href="{% static 'english_language/sentence_structure.html' %}">Sentence Structure</a>
   <a class="atz-bar-item atz-button" href="{% static 'english_language/grammar.html' %}">Grammar</a>
   <a class="atz-bar-item atz-button" href="{% static 'english_language/reading.html' %}">Reading</a>
   <a class="atz-bar-item atz-button" href="{% static 'english_language/writting.html' %}">Writting</a>
   <a class="atz-bar-item atz-button" href="{% static 'english_language/listening.html' %}">Listening</a>
   <a class="atz-bar-item atz-button" href="{% static 'english_language/speaking.html' %}">Speaking</a>
 
  </div>
 </div>
 </div>
 <br class="hidesm">
</nav>

<nav id="nav_references" class="atz-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
 <div class="atz-content" style="max-width:1100px;font-size:18px">
 <span onclick="atz_close_nav('references')" class="atz-button atz-xxxlarge atz-display-topright atz-hover-white ws-hide-860" style="padding-right:30px;padding-left:30px;">&times;</span><br>
 <div class="atz-row-padding atz-bar-block">
 <div class="atz-container" style="padding-left:13px">
   <h2 style="color:#FFF4A3;"><b>References</b></h2>
  </div>

  <div class="atz-col l3 m6">
    <h3 class="atz-margin-top">Computers</h3>
    <a class="atz-bar-item atz-button" href="{% static 'computers/computers_references.html' %}">Computers Reference</a>
    
    <h3 class="atz-margin-top">Cisco Networking</h3>
    <a class="atz-bar-item atz-button" href="{% static 'cisco_networking/cisco_networking_references.html' %}">Cisco Networking Reference</a>
  </div>

  <div class="atz-col l3 m6">
   <h3 class="atz-margin-top">Ms-Office</h3>
   <a class="atz-bar-item atz-button" href="{%static 'ms_office/ms_office_references.html' %}">Ms-Office Reference</a>
   
   <h3 class="atz-margin-top">Ms-SQL Server</h3>
   <a class="atz-bar-item atz-button" href="{%static 'ms_sqlserver/ms_sqlserver_references.html' %}">Ms-SQL Server Reference</a>
  </div>
  
  <div class="atz-col l3 m6">
    <h3 class="atz-margin-top">HTML and CSS</h3>
   <a class="atz-bar-item atz-button" href="{%static 'html_css/html_css_references.html' %}">HTML and CSS Reference</a>

    <h3 class="atz-margin-top">English Language</h3>
    <a class="atz-bar-item atz-button" href="{%static 'english_language/english_language_references.html' %}">English Language References</a>
   </div>

  <div class="atz-col l3 m6">
      
  </div>
  
 </div>
 <br class="hidesm">
 </div>
</nav>

<nav id="nav_exercises" class="atz-hide-small" style="position:absolute;padding-bottom:60px;">
 <div class="atz-content" style="max-width:1100px;font-size:18px">
 <span onclick="atz_close_nav('exercises')" class="atz-button atz-xxxlarge atz-display-topright atz-hover-white sectionxsclosenavspan" style="padding-right:30px;padding-left:30px;">&times;</span><br>
 <div class="atz-row-padding atz-bar-block">
 <div class="atz-container" style="padding-left:13px">
   <h2 style="color:#FFF4A3;"><b>Exercises and Quizzes</b></h2>
  </div>
  <div class="atz-col l3 m6">
   <h3 class="atz-margin-top"><a class="ws-btn ws-yellow atz-hover-text-white" style="width:155px;font-size:21px" href="index.html">Exercises</a></h3>
   <a class="atz-bar-item atz-button" href="{% static 'html_css/html_css_exercises.html' %}">HTML and CSS</a>
   <a class="atz-bar-item atz-button" href="{% static 'computers/computers_exercises.html' %}">Computers</a>
   <a class="atz-bar-item atz-button" href="{% static 'windows/ms_windows_exercises.html' %}">Windows OS</a>
   <a class="atz-bar-item atz-button" href="{% static 'cisco_networking/cisco_networking_exercises.html' %}">Cisco Networking</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_office/ms_office_exercises.html' %}">Ms-Office</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/ms_sqlserver_exercises.html' %}">Ms-SQL Server</a>
   <a class="atz-bar-item atz-button" href="{% static 'english_language/english_language_exercises.html' %}">English Language</a>
  
  </div>
  <div class="atz-col l3 m6">
   <h3 class="atz-margin-top"><a class="ws-btn ws-yellow atz-hover-text-white" style="width:135px;font-size:21px" href="index.html">Quizzes</a></h3>
   <a class="atz-bar-item atz-button" href="{% static 'html_css/html_css_quiz.html' %}" target="_top">HTML and CSS</a>
   <a class="atz-bar-item atz-button" href="{% static 'computers/computers_quiz.html' %}" target="_top">Computers</a>
   <a class="atz-bar-item atz-button" href="{% static 'windows/ms_windows_quiz.html' %}" target="_top">Windows OS</a>
   <a class="atz-bar-item atz-button" href="{% static 'cisco_networking/cisco_networking_quiz.html' %}" target="_top">Cisco Networking</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_office/ms_office_quiz.html' %}" target="_top">Ms-Office</a>
   <a class="atz-bar-item atz-button" href="{% static 'ms_sqlserver/ms_sqlserver_quiz.html' %}" target="_top">Ms-SQL Server</a>
   <a class="atz-bar-item atz-button" href="{% static 'english_language/english_language_quiz.html' %}" target="_top">English Language</a>

  </div>
  <div class="atz-col l3 m6">

  </div>
 </div>
 <br class="hidesm">
 </div>
</nav>

<!-- MAIN -->
<div class="atz-main" id="main" >

<div class="atz-center" style="padding-top:90px;padding-bottom:90px;background-color: rgba(44, 156, 202, 1);">
  <div class="atz-content learntocodecontent" style="max-width:1400px">
    <h1 class="learntocodeh1">Zeal For Wisdom</h1>
    <h3 class="learntocodeh3">Learn, Thrive and Aim Higher</h3>
    <br>
     
    <h4 style="color:white;font-size:23px;font-weight:700;margin-top:30px!important;">
      Start Today
   
    </h4>
  </div>
</div>
</div>
<svg style="background-color:rgb(44, 202, 202);" width="100%" height="70" viewbox="0 0 100 100" preserveAspectRatio="none">
  <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#2c9cca" />
</svg>
 <script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.body.className += " darktheme";
    document.getElementById("radio_darkcode").checked = true;
    
  }
  if (y == "dark") {
    document.body.className += " darkpagetheme";
    document.getElementById("wavepath").style.fill = "rgb(13,23,33)";
    document.getElementById("radio_darkpage").checked = true;
    
  }
})();
</script> 

<div class="atz-row atz-padding-32" style="margin-top:-10px;background-color: rgb(44, 202, 202);">
<div class="atz-content" style="max-width:1400px">

 


<footer class="atz-container atz-center atz-padding-32 " style="background-color: rgb(44, 202, 202);">

 
 <p class="atz-medium">
 
 <a href="#" class="atz-hover-text-green">Copyright </a> &copy; by Aron T.Zeru, 2024. All Rights Reserved.<br><br></p>



</footer>

<!-- END MAIN -->
</div>
</div>
<script src="{%static 'js/uic3447.js?v=1.0.5' %}"></script>


<script>
function openLangTab(evtEd, codeName) {
  var indexEditor, proglanguage, progtablinks;
  proglanguage = document.getElementsByClassName("proglang");
  for (indexEditor = 0; indexEditor < proglanguage.length; indexEditor++) {
    proglanguage[indexEditor].style.display = "none";
  }
  progtablinks = document.getElementsByClassName("codeeditorbr-tablink");
  for (indexEditor = 0; indexEditor < proglanguage.length; indexEditor++) {
    progtablinks[indexEditor].className = progtablinks[indexEditor].className.replace(" ws-grey", "");
  }
  document.getElementById(codeName).style.display = "block";
  evtEd.currentTarget.className += " ws-grey";
}

function atz_open() {
  var x = document.getElementById("myAccordion");
  if (x.style.display === 'none') {
    x.style.display = 'block';
    if (document.getElementById("navbtn_menu")) {
      document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "none";
      document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "inline";
    }
  } else {
    x.style.display = 'none';
    if (document.getElementById("navbtn_menu")) {
      document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "inline";
      document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "none";
    }
  }
}
function atz_close() {
  document.getElementById("myAccordion").style.display = "none";
}
function open_xs_menu(x) {
  if (document.getElementById("sectionxs_" + x).innerHTML == "") {
    document.getElementById("sectionxs_" + x).innerHTML = document.getElementById("nav_" + x).innerHTML;
  } else {
    document.getElementById("sectionxs_" + x).innerHTML = "";
  }
}
function atz_open_nav(x) {
  if (document.getElementById("nav_" + x).style.display == "block") {
    atz_close_nav(x);
  } else {
    atz_close_nav("tutorials");
    atz_close_nav("references");
    atz_close_nav("exercises");
    document.getElementById("nav_" + x).style.display = "block";
    if (document.getElementById("navbtn_" + x)) {
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "none";
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "inline";
      document.getElementById("navbtn_" + x).classList.add("mystyle");
    } 
    if (x == "search") {
      if (document.getElementById("gsc-i-id1")) {document.getElementById("gsc-i-id1").focus(); }
    }
  }
}
function atz_close_all_nav() {
  atz_close_nav("tutorials");
  atz_close_nav("references");
  atz_close_nav("exercises");
  atz_close();
}
function atz_close_nav(x) {
  document.getElementById("nav_" + x).style.display = "none";
  if (document.getElementById("navbtn_" + x)) {
    document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "inline";
    document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "none";
    document.getElementById("navbtn_" + x).classList.remove("mystyle");
  }
}

</script>

<script src="{% static 'js/codecolor.js' %}"></script>


</body>

</html>